# JPOS

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  keep_in_main_dex.txt  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/j1j2/jposmvvm/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/j1j2/jposmvvm/: JPOSDebugApplication.java  JPOSDebugApplicationLike.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfont/: iconfont.eot
app/src/main/java/com/j1j2/jposmvvm/: JPOSActivityLifecycleCallback.java  JPOSApplication.java  JPOSApplicationLike.java
app/src/main/java/com/j1j2/jposmvvm/common/constants/: Constants.java  ProcessButtonState.java  UIState.java
app/src/main/java/com/j1j2/jposmvvm/common/custombinding/: CustomBinding.java
app/src/main/java/com/j1j2/jposmvvm/common/utils/: AndroidUtil.java  AppUtil.java  DoubleUtils.java  EmptyUtils.java  HttpHelper.java  Log.java  Network.java  QRCodeUtils.java  ScreenUtils.java  TinyDB.java  Toastor.java  TransitionHelper.java  Validate.java
app/src/main/java/com/j1j2/jposmvvm/common/widgets/: AutoBindingViewHolder.java  AutoCardView.java  AutoExpandableLinearLayout.java  DashLineView.java  DelayChangeEditText.java  LoadingLayout.java  RecyclerItemClickListener.java
app/src/main/java/com/j1j2/jposmvvm/data/api/: CashAPI.java  PrintProductPriceLabelAPI.java  SaleStatisticAPI.java  ShopAPI.java  StockAPI.java  StockCheckAPI.java  StorageAPI.java  SupplierAPI.java
app/src/main/java/com/j1j2/jposmvvm/data/model/: CashOrder.java  CashPuzzyQuery.java  CashPuzzyQueryStock.java  CashPuzzyQueryUser.java  Category.java  IndexModule.java  PageManager.java  PrintPriceLabelProduct.java  Product.java  ProductDetail.java  ProductPriceLabelOrder.java  QuerySaleOrderDetail.java  SaleOrder.java  SaleOrderSettleBody.java  SaleStatic.java  SaleStaticByCategory.java  ShopInfo.java  StockCheckOrder.java  StockCheckOrderDetail.java  StockCheckOrderItem.java  StockImg.java  StorageOrder.java  StorageOrderItem.java  StorageStock.java  StorageStockDetail.java  SubCategory.java  Supplier.java  TopCategory.java  WebReturn.java
app/src/main/java/com/j1j2/jposmvvm/features/actions/: CashActionCreator.java  CashActions.java  Keys.java  PrintProductPriceLabelActionCreator.java  PrintProductPriceLabelActions.java  SaleStatisticActionCreator.java  SaleStatisticActions.java  ShopActionCreator.java  ShopActions.java  StockActionCreator.java  StockActions.java  StockCheckActionCreator.java  StockCheckActions.java  StorageActionCreator.java  StorageActions.java  SupplierActionCreator.java  SupplierActions.java
app/src/main/java/com/j1j2/jposmvvm/features/adapter/: CashOrderAdapter.java  CashSearchAdapter.java  IndexModuleAdapter.java  PrintLabelOrderAdapter.java  PrintLabelProductAdapter.java  PrintLabelSearchAdapter.java  SaleOrderAdapter.java  SaleStatisticAdapter.java  StockCheckOrderAdapter.java  StockCheckProductAdapter.java  StockNoPictureProductAdapter.java  StockNoPicturesSortTopAdapter.java  StockSubCategoryAdapter.java  StockTakePictureProductAdapter.java  StorageOrderAdapter.java  StorageProductAdapter.java  StorageSearchAdapter.java  SuppliersAdapter.java
app/src/main/java/com/j1j2/jposmvvm/features/base/: APKDownloadWorker.java  BaseActivity.java  BaseFragment.java  FrescoImageLoader.java  JPOSApplication.java  JPOSUpdateCheckCB.java  Navigate.java  ScanBroadCastReceiver.java
app/src/main/java/com/j1j2/jposmvvm/features/event/: BarCodeEvent.java  BaseEvent.java  CreateStockCheckOrderItemEvent.java  CreateStockPrintLabelEvent.java  RefreshStockCheckOrderDetailEvent.java  RefreshStockPrintLabelEvent.java
app/src/main/java/com/j1j2/jposmvvm/features/stores/: CashStore.java  CashStoreInterface.java  PrintProductPriceLabelStore.java  PrintProductPriceLabelStoreInterface.java  SaleStatisticStore.java  SaleStatisticStoreInterface.java  ShopStore.java  ShopStoreInterface.java  StockCheckStore.java  StockCheckStoreInterface.java  StockStore.java  StockStoreInterface.java  StorageStore.java  StorageStoreInterface.java  SupplierStore.java  SupplierStoreInterface.java
app/src/main/java/com/j1j2/jposmvvm/features/ui/: CashActivity.java  CashOrderFragment.java  CashOrderPayActivity.java  CashSearchFragment.java  IndexActivity.java  IndexFragment.java  LanuchActivity.java  LoginActivity.java  (+26 more)
app/src/main/res/drawable/: edit_normal_cursor.xml  edit_searchview_bg.xml  item_bottom_divider_bg.xml  item_picture_conner_bg.xml  item_stock_sort_bg_activated.xml  item_stock_sort_bg_normal.xml  item_stock_sort_bg_selector.xml  item_top_bottom_divider_bg.xml  item_top_divider_bg.xml  login_edit_bottom_line.xml  text_color_accent_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_cash.xml  activity_cashorder_pay.xml  activity_index.xml  activity_lanuch.xml  activity_login.xml  activity_member_detail.xml  activity_printlabel_details.xml  activity_printlabelorder_create.xml  activity_sale_order.xml  activity_sale_order_detail.xml  activity_sale_statistic.xml  activity_sale_statistic_inmonth.xml  activity_stock_nopictures.xml  activity_stock_product_detail.xml  activity_stock_sort.xml  activity_stock_takepictures.xml  activity_stockcheck_order.xml  activity_stockcheck_orderdetail.xml  activity_storage_order.xml  activity_storage_products.xml  fragment_cash_order.xml  fragment_index.xml  fragment_printlabel_products.xml  fragment_stock_nopictures_sort.xml  fragment_stock_product_search.xml  fragment_stock_sort.xml  fragment_storage_order_create.xml  fragment_storage_orders.xml  fragment_storage_products.xml  fragment_storage_search.xml  fragment_suppliers.xml  item_cash_order.xml  item_indexview.xml  item_nopicture_product.xml  item_printlabel_order.xml  item_printlabel_product.xml  item_printlabel_search.xml  item_sale_order.xml  item_sale_statistic.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/j1j2/jposmvvm/: ExampleUnitTest.java
(+66 files in other folders)
