// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.4'
        classpath "io.realm:realm-gradle-plugin:0.91.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }

    ext {
        //android
        androidApplicationId = 'com.j1j2.jposmvvm'
        androidVersionCode = 10
        androidVersionName = "0.1.0"

        // Sdk and tools
        minSdkVersion = 15
        targetSdkVersion = 23
        compileSdkVersion = 23
        buildToolsVersion = '23.0.3'

        // App dependencies
        supportLibraryVersion = '23.4.0'
        guavaVersion = '19.0'
        daggerVersion = '2.4'
        javaxAnnotationVersion = '10.0-b28'
        rxfluxVersion = '0.4.1'
        okhttpVersion = '3.2.0'
        rxjavaVersion = '1.1.5'
        rxandroidVersion = '1.1.0'
        retrofitVersion = '2.0.2'
        gsonVersion = "2.6.2"
        autolayoutVersion = '1.4.3'
        calligraphyVersion = "2.2.0"
        loggerVersion = '1.12'
        autobundleVersion = '2.0.0'
        leakCanaryVersion = '1.4-beta2'
        androidProcessButtonVersion = '1.0.4'
        formEdittextVersion = '1.2.1@aar'
        stethoVersion = '1.3.1'
        junitVersion = '4.12'
        stethorealmVersion = '0.9.0'
        threetenabpVersion = '1.0.3'
        easyrecyclerviewVersion = '4.0.5'
        smoothprogressbarVersion = '1.2.0'
        frescoVersion = '0.12.0'
        zxingVersion = '3.2.1'
        galleryfinalVersion = '1.4.8.7'
        multidexVersion = '1.0.1'
        updatePluginVersion = '0.6.2'
        fragmentationVersion = '0.7.8'
        timePickerDialogVersion = '1.0.1'
        expandablelayoutVersion = '1.4'
        eventbusVersion = '3.0.0'
        stickyheadersrecyclerviewVersion = '0.4.3@aar'
        MPAndroidChartVersion = 'v3.0.0-beta1'
        baservadapterVersion = '3.0.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


