<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mUIViewModel"
            type="com.j1j2.jposmvvm.features.viewmodel.UIViewModel" />

        <variable
            name="productDetail"
            type="com.j1j2.jposmvvm.data.model.ProductDetail" />
    </data>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLayoutBackground"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/toolbar"
            style="@style/actionbar_layout_style"
            android:orientation="horizontal">

            <TextView
                style="@style/actionbar_icon_btn_style"
                fontPath="iconfont/iconfont.ttf"
                android:onClick="onBack"
                android:text="@string/ic_arrow_left" />

            <TextView
                style="@style/actionbar_title_style"
                android:text="商品拍照" />

            <TextView
                style="@style/actionbar_text_btn_style"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="save"
                android:text="保存" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.j1j2.jposmvvm.common.widgets.LoadingLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:errorMessage="@{mUIViewModel.errorMessage}"
            app:errorView="@layout/view_error"
            app:loadingMessage="@{mUIViewModel.loadingMessage}"
            app:loadingView="@layout/view_loading"
            app:viewState="@{mUIViewModel.uiState}">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_40px"
                    android:background="@drawable/item_top_bottom_divider_bg"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/size_20px"
                    android:paddingRight="@dimen/size_20px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_80px"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@{productDetail.Name}"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/text_32px"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1px"
                        android:background="@color/colord4d4d4" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_80px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_80px"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@{&quot;单位：&quot;+productDetail.Unit}"
                            android:textColor="@color/color999999"
                            android:textSize="@dimen/text_28px" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_80px"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@{&quot;规格：&quot;+productDetail.Spec}"
                            android:textColor="@color/color999999"
                            android:textSize="@dimen/text_28px" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1px"
                        android:background="@color/colord4d4d4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_80px"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@{&quot;条码：&quot;+productDetail.BarCode}"
                        android:textColor="@color/color999999"
                        android:textSize="@dimen/text_28px" />

                </com.zhy.autolayout.AutoLinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_20px"
                    android:layout_marginLeft="@dimen/size_20px"
                    android:layout_marginStart="@dimen/size_20px"
                    android:layout_marginTop="@dimen/size_40px"
                    android:text="商品图片"
                    android:textColor="@color/color666666"
                    android:textSize="@dimen/text_28px" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/imgList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_top_bottom_divider_bg" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.j1j2.jposmvvm.common.widgets.LoadingLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</layout>